absl-py==1.0.0
aiohttp==3.7.4.post0
appdirs==1.4.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
bcrypt==3.2.0
cachetools==4.2.4
capstone==4.0.2
certifi==2020.12.5
cffi==1.14.5
chainer==7.7.0
chardet==3.0.4
cryptography==3.4.4
decorator==4.4.2
discord.py==1.7.3
distlib==0.3.1
filelock==3.0.12
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.16
grpcio==1.43.0
h5py==3.6.0
hashID==3.1.4
hexdump==3.3
HTMLParser==0.0.2
idna==2.10
importlib-metadata==4.10.0
intervaltree==3.1.0
Jinja2==2.11.3
kaitaistruct==0.9
keras==2.7.0
Keras-Preprocessing==1.1.2
libclang==12.0.0
Mako==1.1.4
Markdown==3.3.6
MarkupSafe==1.1.1
multidict==5.2.0
networkx==2.5
numpy==1.20.1
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.9
paramiko==2.7.2
passlib==1.7.4
phantomjs==1.3.0
Pillow==8.1.0
polyfile==0.1.7
polyfill==0.0.1
protobuf==3.15.6
psutil==5.8.0
pwntools==4.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyelftools==0.27
Pygments==2.8.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyserial==3.5
PySocks==1.6.8
python-dateutil==2.8.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
ROPGadget==6.5
rsa==4.8
scipy==1.6.0
selenium==3.141.0
six==1.15.0
sortedcontainers==2.3.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
typing-extensions==3.7.4.3
unicorn==1.0.2rc3
urllib3==1.26.3
virtualenv==20.3.1
Werkzeug==2.0.2
wrapt==1.13.3
yarl==1.7.2
zipp==3.6.0
